<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIHARIKA- portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: rgb(7, 7, 7);
            color:aliceblue;
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(68, 62, 62);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color:white
        }
        nav ul li a:hover{
            color:lavender;
            font-size: 1.3rem;

        }
        .left{
            font-size: 2rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            margin: 80px 0;
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            font-size: 3rem;
            margin: 30px 0;

        }
        .rightSection{
        }
        .rightSection img{
            width: 80%;
            margin: 50px 0;
        }
        .purple{
            color: gray;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <div class="left">PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">projects</a></li>
                    <li><a href="/">contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection"> 
                hi, i am <span class="purple">NIHARIKA</span>
                <div>and i am a web developer</div>
            </div>
            <div class="rightSection">
                <img src="developer.png" alt="">
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed= new typed('#element',{
            strings:['web developer','web designer','coder'],
            typeSpeed:50,
        });
    </script>
</body>
</html>